
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="mishnaApp">
    <head>
        <title>Angular Mishna Witnesses</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
        <script src="mishnaControllers.js"></script>
        <style>
            .controls{
                text-align:center;
                padding-top:20px;
                display:none;
            }
            .descr{
                text-align:center;
            }
            button{
                display:inline-block;
            }
            .orig-show{
                border:1px solid #aaaaaa;
                padding:2px;
                display:inline;
            
            }
            .orig-hide{
                display:none;
            }
            .corr-show{
                padding:2px;
                display:inline;
                color:red;
            }
            .alignment-table{
                height:auto;
                margin-right:10%;
                margin-left:10%;
                overflow:auto;
                width:75%;
            }
            .moveMe{
                display:inline;
                max-width:100px;
            }
            .container{
                width:100%;
                clear:both;
                overflow:auto;
            }
            table{
                border-spacing:10px;
                border-collapse:collapse;
            
            }
            .selected{
                background-color:#FFFF66;
            }
            td,
            th{
                white-space:nowrap;
                border:1px solid black;
                padding:5px;
                width:auto;
                height:25px;
            
            }
            div.rdg{
                display:inline-block;
            }
            div.rdg[draggable]{
                border:2px solid green;
            }
            td[droppable]{
                background-color:#EAF2D3;
            }
            p{
                text-align:center;
            }</style>


    </head>

    <body ng-controller="MishnaCtrl">
        <div class="descr">
            <p>Click <b>column head</b> to highlight</p>
            <p>When one column is highighted, <b>click column head</b> to clear highlights</p>
            <p>Click any <b>unhighlighted cell</b> to clear all highlights.</p>
            <p>Click <b>cell again</b> to turn on drag/drop</p>
            <p>Click <b>cell in highlighted row</b> to change draggable</p>
        </div>
        <div class="alignment-table" dir="rtl">
            <table>
                <thead>
                    <tr>
                        <th id="align-pos.0">0</th>
                        <th ng-repeat="column in pivotedTable[witnesses[0]]"
                            id="{{'align-pos.'+ $index+1}}">{{$index+1}}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="witness in witnesses">
                        <td class="wit">{{witness}}</td>
                        <td class="rdg"
                            ng-repeat="token in pivotedTable[witness] track by $index"
                            id="{{token[0].id}}">
                            <div class="rdg" id="{{token[0].id + '.d'}}">
                                <span class="orig-show"
                                    id="{{token[0].id + '.s'}}"
                                    >{{token[0].t}}</span>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="ctrls" class="controls">
            <button id="addCol">Add Column</button>
            <button id="delCol">Delete Column</button>
            <button id="group">Group Columns</button>
            <button id="classify">Classify</button>
        </div>
    </body>
</html>
